stages:
  - build
  - test

include:
  - template: Docker.gitlab-ci.yml
  - template: Jobs/Container-Scanning.gitlab-ci.yml

docker-build:
  parallel:
    matrix:
      - IMAGE_TAG:
          - "3.7"
          - "3.8"
          - "3.9"
          - "3.10"
          - "3.11"
          - "latest"
  script:
  - |
    tag=""
    extra_args=""
    if [[ "$IMAGE_TAG" != "latest" ]]; then
      tag=":$IMAGE_TAG"
      extra_args="--build-arg PYTHON_VERSION=$IMAGE_TAG"
    fi
  - docker build ${extra_args} --pull -t "$CI_REGISTRY_IMAGE${tag}" .
  - docker push "$CI_REGISTRY_IMAGE${tag}"

container_scanning:
  variables:
    GIT_STRATEGY: fetch
    CS_DEFAULT_BRANCH_IMAGE: $CI_REGISTRY_IMAGE:latest
  before_script:
    - export CS_IMAGE="$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME"
    - |
      if [ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]; then
        export CS_IMAGE="$CI_REGISTRY_IMAGE:latest"
      fi
